[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/data
autostart=true
autorestart=true
stderr_logfile=/var/log/postgresql.err.log
stdout_logfile=/var/log/postgresql.out.log

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:docmost]
command=npx docmost start
directory=/app/data
autostart=true
autorestart=true
stderr_logfile=/var/log/docmost.err.log
stdout_logfile=/var/log/docmost.out.log
